In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\nirma\Documents\IMDb-Dataset\25k IMDb movie Dataset.csv")

In [3]:
df.head()

,movie title,Run Time,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year,path
0,Top Gun: Maverick,"$170,000,000 (estimated)",8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/
1,Jurassic World Dominion,2 hours 27 minutes,6,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/
2,Top Gun,"$15,000,000 (estimated)",6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/
3,Lightyear,"$71,101,257",5.2,32K,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/
4,Spiderhead,not-released,5.4,23K,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/

In [4]:
df.tail()

,movie title,Run Time,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year,path
24397,Delicatessen,"FRFÂ 24,000,000 (estimated)",7.6,85K,"['Comedy', 'Crime']",Post-apocalyptic surrealist black comedy about...,"['surrealist', 'black comedy', 'human meat', '...",Marc Caro,"['Jean-Pierre Jeunet', 'Marc Caro', 'Gilles Ad...",Jean-Pierre Jeunet,-1991,/title/tt0101700/
24398,Bitch Ass,not-released,5.5,52,"['Crime', 'Horror']",A gang initiation goes wrong when a group of f...,[],Bill Posley,"['Bill Posley', 'Teon Kelley', 'Tunde Laleye',...",Jonathan Colomb,-2022,/title/tt13991504/
24399,Bullwhip,not-released,5.1,398,"['Crime', 'Romance', 'Western']","In order to avoid the hangman's noose, a cowbo...","['taming of the shrew', 'fur trader', 'busines...",Harmon Jones,"['Guy Madison', 'Rhonda Fleming', 'James Griff...",Adele Buffington,-1958,/title/tt0051438/
24400,The Freshman,1 hour 42 minutes,6.4,20K,"['Comedy', 'Crime']",An N.Y.C. film school student accepts a job wi...,"['endangered species', 'fish out of water', 'g...",Andrew Bergman,"['Marlon Brando', 'Matthew Broderick', 'Bruno ...",Andrew Bergman,-1990,/title/tt0099615/
24401,Guys and Dolls,"$5,500,000 (estimated)",7.1,18K,"['Comedy', 'Crime', 'Musical']","In New York, a gambler is challenged to take a...","['mission', 'gambler', 'new york city', 'based...",Joseph L. Mankiewicz,"['Abe Burrows', 'Damon Runyon', 'Marlon Brando...",Jo Swerling,-1955,/title/tt0048140/

In [5]:
df=df.drop("Run Time", axis=1)

In [6]:
df.head()

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year,path
0,Top Gun: Maverick,8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022,/title/tt1745960/
1,Jurassic World Dominion,6,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022,/title/tt8041270/
2,Top Gun,6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986,/title/tt0092099/
3,Lightyear,5.2,32K,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022,/title/tt10298810/
4,Spiderhead,5.4,23K,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022,/title/tt9783600/

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24402 entries, 0 to 24401
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie title   24402 non-null  object
 1   Rating        24402 non-null  object
 2   User Rating   24402 non-null  object
 3   Generes       24402 non-null  object
 4   Overview      24158 non-null  object
 5   Plot Kyeword  24402 non-null  object
 6   Director      24402 non-null  object
 7   Top 5 Casts   24402 non-null  object
 8   Writer        24402 non-null  object
 9   year          23624 non-null  object
 10  path          24402 non-null  object
dtypes: object(11)
memory usage: 2.0+ MB

In [8]:
df["Rating"] = df['Rating'].str.replace("no-rating","0")

In [9]:
df["Rating"]=pd.to_numeric(df["Rating"])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24402 entries, 0 to 24401
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie title   24402 non-null  object
 1   Rating        24402 non-null  float64
 2   User Rating   24402 non-null  object
 3   Generes       24402 non-null  object
 4   Overview      24158 non-null  object
 5   Plot Kyeword  24402 non-null  object
 6   Director      24402 non-null  object
 7   Top 5 Casts   24402 non-null  object
 8   Writer        24402 non-null  object
 9   year          23624 non-null  object
 10  path          24402 non-null  object
dtypes: float64(1), object(10)
memory usage: 2.0+ MB

In [11]:
df=df.drop("path",axis=1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24402 entries, 0 to 24401
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie title   24402 non-null  object
 1   Rating        24402 non-null  float64
 2   User Rating   24402 non-null  object
 3   Generes       24402 non-null  object
 4   Overview      24158 non-null  object
 5   Plot Kyeword  24402 non-null  object
 6   Director      24402 non-null  object
 7   Top 5 Casts   24402 non-null  object
 8   Writer        24402 non-null  object
 9   year          23624 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.9+ MB

In [13]:
df.head()

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year
0,Top Gun: Maverick,8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,-2022
1,Jurassic World Dominion,6.0,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,-2022
2,Top Gun,6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,-1986
3,Lightyear,5.2,32K,"['Animation', 'Action', 'Adventure']",While spending years attempting to return home...,"['galaxy', 'spaceship', 'robot', 'rocket', 'sp...",Angus MacLane,"['Jason Headley', 'Matthew Aldrich', 'Chris Ev...",Angus MacLane,-2022
4,Spiderhead,5.4,23K,"['Action', 'Crime', 'Drama']","In the near future, convicts are offered the c...","['discover', 'medical', 'test', 'reality', 'fi...",Joseph Kosinski,"['Rhett Reese', 'Paul Wernick', 'Chris Hemswor...",George Saunders,-2022

In [14]:
df['year']=df['year'].str.replace("-","")

In [15]:
df.head(3)

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year
0,Top Gun: Maverick,8.6,187K,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,2022
1,Jurassic World Dominion,6.0,56K,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,2022
2,Top Gun,6.9,380K,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,1986

In [16]:
df['year'].unique()

array(['2022', '1986', '1993', '2021', '2015', '2018', '(I) (2022)',
       '1997', '1984', '2001', '1977', '2019', '2003', '1996', '1999',
       '2008', '2017', '2010', '2005', '2023', '1989', '2011', '1995',
       '(I) (2021)', '2009', '2020', '2014', '2000', '2002', '1983',
       '2012', '(I) (2015)', '2013', '1988', '2006', '2016', '1982',
       '1987', '(I) (2011)', '(I) (2013)', '(II) (2020)', '2007',
       '(I) (1996)', '1991', '2004', '1994', '1998', '(I) (2019)',
       '(II) (2016)', '(I) (2014)', '(I) (2010)', '1990', '(I) (2008)',
       '1992', '1978', '(I) (2018)', '(I) (2017)', '(I) (2020)', '1962',
       '(IV) (2020)', '1976', '(I) (2016)', '(I) (2009)', '1979',
       '(I) (2007)', '(I) (1990)', '1980', nan, '1985', '1964', '1981',
       '(II) (2019)', '(IV) (2021)', '1968', '1971', '1974', '1959',
       '1973', '1963', '(I) (2006)', '1965', '1969', '(IX)', '1967',
       '(II) (2021)', '2024', '(I) (1998)', '(II) (2015)', '(III) (2021)',
       '(II) (2014)', '(II) (2013)', '(II) (1967)', '(II) (2022)', '1972',
       '(I) (1995)', '1961', '1915', '1966', '(I) (1999)', '(I) (2012)',
       '(II) (2018)', '(II) (2017)', '1953', '(IV)', '(III) (2013)',
       '(III) (2017)', '1975', '1970', '1937', '(I) (2004)',
       '(III) (2012)', '(I) (1984)', '1952', '(II) (2012)', '(III)',
       '(II)', '1938', '(XI)', '1960', '1932', '2025', '(I) (1970)',
       '(II) (2005)', '1954', '1949', '1926', '1948', '1958',
       '(I) (2002)', '1950', '1957', '(III) (2018)', '(XVIII)', '(V)',
       '1951', '(I)', '(I) (1997)', '2027', '(I) (2000)', '(I) (2003)',
       '1940', '(I) (1992)', '1924', '2028', '(VIII)', '1941', '1934',
       '1927', '(XXVII)', '1942', '1955', '(I) (1993)', '(V) (2021)',
       '1935', '2026', '(III) (2019)', '1956', '1923', '(I) (1975)',
       '1943', '1939', '1945', '1928', '(II) (2008)', '1931', '1944',
       '(I) (1988)', '(III) (2022)', '(I) (1991)', '(III) (2016)', '1916',
       '1936', '(VI)', '(IV) (2001)', '(IV) (2015)', '(II) (2000)',
       '(II) (2011)', '1918', '(VI) (2021)', '(XIV)', '(IV) (2016)',
       '(II) (1959)', '(II) (1998)', '1933', '1946', '(IV) (2017)',
       '1947', '(I) (2005)', '1914', '(II) (1999)', '(III) (2015)',
       '(II) (2009)', '(I) (1966)', '(I) (1982)', '(I) (1980)',
       '(II) (1997)', '(IV) (2012)', '1930', '1906', '(XIX)',
       '(I) (1989)', '(I) (1983)', '(I) (1987)', '(III) (2014)',
       '(III) (2011)', '(VII)', '1929', '(II) (2004)', '(VI) (2015)',
       '(I) (1985)', '(I) (1981)', '(V) (2016)', '(V) (2020)',
       '(II) (2006)', '(II) (1996)', '(I) (1932)', '(I) (2001)',
       '(V) (2018)', '(I) (1976)', '(IV) (2022)', '(XVI)', '1925',
       '(III) (2020)', '(II) (2010)', '(IV) (2019)', '(VIII) (2018)',
       '1921', '(I) (1936)', '1919', '1920', '1913', '(I) (1971)',
       '(I) (1968)', '(II) (2007)', '(I) (1972)', '(I) (1969)', '(XII)',
       '(I) (1978)', '(XI) (2017)', '1922', '(I) (1986)', '(XXXIII)',
       '(XV) (2020)', '(IX) (2016)', '(I) (1994)', '(V) (2017)',
       '(V) (2012)', '(VI) (2020)', '(IV) (2018)', '(III) (2006)',
       '(II) (1951)'], dtype=object)

In [17]:
classic = ["(",")","I","V"," ","X"]
for a in classic:
  df['year']=df['year'].str.replace(a,"")

C:\Users\nirma\AppData\Local\Temp\ipykernel_17616\2374019806.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['year']=df['year'].str.replace(a,"")

In [18]:
df['year'].unique()

array(['2022', '1986', '1993', '2021', '2015', '2018', '1997', '1984',
       '2001', '1977', '2019', '2003', '1996', '1999', '2008', '2017',
       '2010', '2005', '2023', '1989', '2011', '1995', '2009', '2020',
       '2014', '2000', '2002', '1983', '2012', '2013', '1988', '2006',
       '2016', '1982', '1987', '2007', '1991', '2004', '1994', '1998',
       '1990', '1992', '1978', '1962', '1976', '1979', '1980', nan,
       '1985', '1964', '1981', '1968', '1971', '1974', '1959', '1973',
       '1963', '1965', '1969', '', '1967', '2024', '1972', '1961', '1915',
       '1966', '1953', '1975', '1970', '1937', '1952', '1938', '1960',
       '1932', '2025', '1954', '1949', '1926', '1948', '1958', '1950',
       '1957', '1951', '2027', '1940', '1924', '2028', '1941', '1934',
       '1927', '1942', '1955', '1935', '2026', '1956', '1923', '1943',
       '1939', '1945', '1928', '1931', '1944', '1916', '1936', '1918',
       '1933', '1946', '1947', '1914', '1930', '1906', '1929', '1925',
       '1921', '1919', '1920', '1913', '1922'], dtype=object)

In [19]:
df['year']=np.where(df['year']=="","1900",df['year'])

In [20]:
df['year'].unique()

array(['2022', '1986', '1993', '2021', '2015', '2018', '1997', '1984',
       '2001', '1977', '2019', '2003', '1996', '1999', '2008', '2017',
       '2010', '2005', '2023', '1989', '2011', '1995', '2009', '2020',
       '2014', '2000', '2002', '1983', '2012', '2013', '1988', '2006',
       '2016', '1982', '1987', '2007', '1991', '2004', '1994', '1998',
       '1990', '1992', '1978', '1962', '1976', '1979', '1980', nan,
       '1985', '1964', '1981', '1968', '1971', '1974', '1959', '1973',
       '1963', '1965', '1969', '1900', '1967', '2024', '1972', '1961',
       '1915', '1966', '1953', '1975', '1970', '1937', '1952', '1938',
       '1960', '1932', '2025', '1954', '1949', '1926', '1948', '1958',
       '1950', '1957', '1951', '2027', '1940', '1924', '2028', '1941',
       '1934', '1927', '1942', '1955', '1935', '2026', '1956', '1923',
       '1943', '1939', '1945', '1928', '1931', '1944', '1916', '1936',
       '1918', '1933', '1946', '1947', '1914', '1930', '1906', '1929',
       '1925', '1921', '1919', '1920', '1913', '1922'], dtype=object)

In [21]:
df['year'] = df['year'].fillna("1900")

In [22]:
df['year'].unique()

array(['2022', '1986', '1993', '2021', '2015', '2018', '1997', '1984',
       '2001', '1977', '2019', '2003', '1996', '1999', '2008', '2017',
       '2010', '2005', '2023', '1989', '2011', '1995', '2009', '2020',
       '2014', '2000', '2002', '1983', '2012', '2013', '1988', '2006',
       '2016', '1982', '1987', '2007', '1991', '2004', '1994', '1998',
       '1990', '1992', '1978', '1962', '1976', '1979', '1980', '1900',
       '1985', '1964', '1981', '1968', '1971', '1974', '1959', '1973',
       '1963', '1965', '1969', '1967', '2024', '1972', '1961', '1915',
       '1966', '1953', '1975', '1970', '1937', '1952', '1938', '1960',
       '1932', '2025', '1954', '1949', '1926', '1948', '1958', '1950',
       '1957', '1951', '2027', '1940', '1924', '2028', '1941', '1934',
       '1927', '1942', '1955', '1935', '2026', '1956', '1923', '1943',
       '1939', '1945', '1928', '1931', '1944', '1916', '1936', '1918',
       '1933', '1946', '1947', '1914', '1930', '1906', '1929', '1925',
       '1921', '1919', '1920', '1913', '1922'], dtype=object)

In [23]:
def findmovie(df,query,score):
  filter1=df['movie title'].str.contains(query.title())
  filter2=df['Overview'].str.contains(query)
  filter3=df['Rating']>score
  df=df[(filter1 | filter2) & filter3]
  return df

In [24]:
findmovie(df,"war",7.5)

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year
21,Vikram,8.8,24K,"['Action', 'Thriller']",Amar is assigned to investigate a case of seri...,"['thiller', 'entertainer', 'investigator', 'ac...",Lokesh Kanagaraj,"['Rathna Kumar', 'Kamal Haasan', 'Vijay Sethup...",Lokesh Kanagaraj,2022
34,Dune,8.0,583K,"['Action', 'Adventure', 'Drama']",A noble family becomes embroiled in a war for ...,"['mother son relationship', 'mind control', 'p...",Denis Villeneuve,"['Denis Villeneuve', 'Eric Roth', 'TimothÃ©e Ch...",Jon Spaihts,1984
37,Star Wars,8.6,1.3M,"['Action', 'Adventure', 'Fantasy']",Luke Skywalker joins forces with a Jedi Knight...,"['rebellion', 'galactic war', 'princess', 'lig...",George Lucas,"['Mark Hamill', 'Harrison Ford', 'Carrie Fishe...",George Lucas,1977
55,Samrat Prithviraj,7.6,47K,"['Action', 'Drama', 'History']",A fearless warrior. An epic love story. Witnes...,"['periodic', 'warrior']",Chandra Prakash Dwivedi,"['Akshay Kumar', 'Manushi Chhillar', 'Sanjay D...",Chandra Prakash Dwivedi,2022
60,Major,8.7,9.9K,"['Action', 'Biography', 'Drama']",Based on the life of Major Sandeep Unnikrishna...,"['life', 'terror attack']",Sashi Kiran Tikka,"['Abburi Ravi', 'Adivi Sesh', 'Sobhita Dhulipa...",Adivi Sesh,2022
...,...,...,...,...,...,...,...,...,...,...
19881,The Lady Eve,7.7,21K,"['Comedy', 'Romance']",A trio of classy card sharks targets a sociall...,"['con artist', 'screwball comedy', 'snake', 'g...",Preston Sturges,"['Preston Sturges', 'Barbara Stanwyck', 'Henry...",Monckton Hoffe,1941
20724,My Love Affair with Marriage,7.7,22,['Animation'],"Hungry for love and acceptance, young Zelma fe...",[],Signe Baumane,"['Dagmara Dominczyk', 'Michele Pawk', 'Matthew...",Signe Baumane,2022
21352,The Third Man,8.1,170K,"['Film-Noir', 'Mystery', 'Thriller']",Pulp novelist Holly Martins travels to shadowy...,"['expatriate', ""faking one's death"", 'american...",Carol Reed,"['Orson Welles', 'Alexander Korda', 'Orson Wel...",Graham Greene,1949
22562,C U Soon,7.7,6.2K,"['Drama', 'Mystery', 'Thriller']","A software engineer, living in Kerala, is prom...","['dating', 'screenlife']",Mahesh Narayanan,"['Fahadh Faasil', 'Roshan Mathew', 'Darshana R...",Mahesh Narayanan,2020
24169,Manorama: Six Feet Under,7.6,8.1K,"['Crime', 'Drama', 'Mystery']","Satyaveer accepts money from Manorama, wife of...","['brother in law brother in law relationship',...",Navdeep Singh,"['Navdeep Singh', 'Manoj Tapadia', 'Abhay Deol...",Devika Bhagat,2007

In [25]:
findmovie(df,"space",7.0)

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year
111,Blade Runner,8.1,753K,"['Action', 'Drama', 'Sci-Fi']",A blade runner must pursue and terminate four ...,"['tech noir', 'cyberpunk', 'police detective',...",Ridley Scott,"['David Webb Peoples', 'Philip K. Dick', 'Harr...",Hampton Fancher,1982
120,Aliens,8.4,703K,"['Action', 'Adventure', 'Sci-Fi']",Fifty-seven years after surviving an apocalypt...,"['alien', 'rescue mission', 'soldier', 'ellen ...",James Cameron,"['David Giler', 'Walter Hill', 'Sigourney Weav...",James Cameron,1986
311,GoldenEye,7.2,255K,"['Action', 'Adventure', 'Thriller']",Years after a friend and fellow 00 agent is ki...,"['official james bond series', 'official bond ...",Martin Campbell,"['Michael France', 'Jeffrey Caine', 'Pierce Br...",Ian Fleming,1995
340,Dr. No,7.2,165K,"['Action', 'Adventure', 'Thriller']",A resourceful British government agent seeks a...,"['british secret service', 'official james bon...",Terence Young,"['Johanna Harwood', 'Berkely Mather', 'Sean Co...",Richard Maibaum,1962
606,Gravity,7.7,814K,"['Action', 'Drama', 'Sci-Fi']",Two astronauts work together to survive after ...,"['space station', 'female protagonist', 'sole ...",Alfonso CuarÃ³n,"['JonÃ¡s CuarÃ³n', 'Sandra Bullock', 'George Clo...",Alfonso CuarÃ³n,2013
652,The Iron Giant,8.1,189K,"['Animation', 'Action', 'Adventure']",A young boy befriends a giant robot from outer...,"['friendship', 'giant robot', '1950s', 'boy', ...",Brad Bird,"['Brad Bird', 'Ted Hughes', 'Eli Marienthal', ...",Tim McCanlies,1999
2951,Salyut-7,7.2,11K,"['Action', 'Drama', 'History']","USSR, June 1985. Based on actual events. After...","['space station', 'cosmonaut', 'year 1985', 'r...",Klim Shipenko,"['Aleksey Chupov', 'Natasha Merkulova', 'Vladi...",Aleksey Samolyotov,2017
3756,Space Adventure Cobra,7.2,2K,"['Animation', 'Action', 'Fantasy']","Cobra, a famous space pirate with a psycho-gun...","['nude horseback riding', 'outer space', 'livi...",Osamu Dezaki,"['Haruya Yamazaki', 'Michael Charles Hill', 'S...",Buichi Terasawa,1982
3921,Koi... Mil Gaya,7.1,24K,"['Action', 'Drama', 'Romance']",A developmentally disabled young man tries to ...,"['non comic book superhero', 'alien', 'spacesh...",Rakesh Roshan,"['Honey Irani', 'Sachin Bhowmick', 'Hrithik Ro...",Rakesh Roshan,2003
8037,Interstellar,8.6,1.7M,"['Adventure', 'Drama', 'Sci-Fi']",A team of explorers travel through a wormhole ...,"['astronaut', 'saving the world', 'gravity', '...",Christopher Nolan,"['Christopher Nolan', 'Matthew McConaughey', '...",Jonathan Nolan,2014
8192,Hidden Figures,7.8,224K,"['Biography', 'Drama', 'History']",The story of a team of female African-American...,"['1960s', 'space program', 'nasa', 'segregatio...",Theodore Melfi,"['Theodore Melfi', 'Margot Lee Shetterly', 'Ta...",Allison Schroeder,2016
8213,Arrival,7.9,674K,"['Drama', 'Mystery', 'Sci-Fi']",A linguist works with the military to communic...,"['linguistics', 'alien contact', 'nonlinear ti...",Denis Villeneuve,"['Ted Chiang', 'Amy Adams', 'Jeremy Renner', '...",Eric Heisserer,2016
8282,The Right Stuff,7.8,61K,"['Adventure', 'Biography', 'Drama']",The U.S. space program's development from the ...,"['astronaut', 'project mercury', 'u.s. space p...",Philip Kaufman,"['Tom Wolfe', 'Sam Shepard', 'Scott Glenn', 'E...",Philip Kaufman,1983
8335,Room,8.1,412K,"['Drama', 'Thriller']","Held captive for 7 years in an enclosed space,...","['escape', 'kidnapping', 'mother son relations...",Lenny Abrahamson,"['Brie Larson', 'Jacob Tremblay', 'Sean Bridge...",Emma Donoghue,2015
8423,Gattaca,7.8,300K,"['Drama', 'Sci-Fi', 'Thriller']",A genetically inferior man assumes the identit...,"['genetics', 'future', 'urine sample', 'parapl...",Andrew Niccol,"['Ethan Hawke', 'Uma Thurman', 'Jude Law', 'An...",Andrew Niccol,1997
8491,Apollo 13,7.7,291K,"['Adventure', 'Drama', 'History']",NASA must devise a strategy to return Apollo 1...,"['1970s', 'survival', 'astronaut', 'space miss...",Ron Howard,"['Jeffrey Kluger', 'William Broyles Jr.', 'Tom...",Jim Lovell,1995
8537,First Man,7.3,185K,"['Biography', 'Drama', 'History']","A look at the life of the astronaut, Neil Arms...","['moon landing', 'astronaut', 'nasa', 'apollo ...",Damien Chazelle,"['James R. Hansen', 'Ryan Gosling', 'Claire Fo...",Josh Singer,2018
9331,PK,8.1,181K,"['Comedy', 'Drama', 'Sci-Fi']",An alien on Earth loses the only device he can...,"['guru', 'religion', 'tv reporter', 'alien on ...",Rajkumar Hirani,"['Abhijat Joshi', 'Aamir Khan', 'Anushka Sharm...",Rajkumar Hirani,2014
13220,Strange Frame: Love & Sax,7.5,1.8K,"['Animation', 'Crime', 'Music']","In a dystopian spacefaring future, Naia, a fem...","['wound', 'cutout animation', 'saxophonist', '...",G.B. Hajim,"['G.B. Hajim', 'Julia Ransom', 'Claudia Black'...",Shelley Doty,2012
15121,This Is Us,8.8,151,['Drama'],A young woman breaks things off with her boyfr...,[],Jerry J. White III,"['Amelia Brantley', 'Raymond Creamer', 'Ceasar...",Raymond Creamer,2017
16055,Toy Story,8.3,970K,"['Animation', 'Adventure', 'Comedy']",A cowboy doll is profoundly threatened and jea...,"['toy', 'toy comes to life', 'rivalry', 'cowbo...",John Lasseter,"['Pete Docter', 'Andrew Stanton', 'Tom Hanks',...",John Lasseter,1995
16086,2001: A Space Odyssey,8.3,655K,"['Adventure', 'Sci-Fi']",After uncovering a mysterious artifact buried ...,"['monolith', 'human versus computer', 'star ch...",Stanley Kubrick,"['Arthur C. Clarke', 'Keir Dullea', 'Gary Lock...",Stanley Kubrick,1968
16100,WALLÂ·E,8.4,1.1M,"['Animation', 'Adventure', 'Family']","In the distant future, a small waste-collectin...","['robot', 'obesity', 'recycling robot', 'adrif...",Andrew Stanton,"['Pete Docter', 'Jim Reardon', 'Ben Burtt', 'E...",Andrew Stanton,2008
16120,Spaceballs,7.1,188K,"['Adventure', 'Comedy', 'Sci-Fi']",A star-pilot for hire and his trusty sidekick ...,"['parody', 'star wars spoof', 'self referentia...",Mel Brooks,"['Thomas Meehan', 'Ronny Graham', 'Mel Brooks'...",Mel Brooks,1987
16122,Galaxy Quest,7.4,162K,"['Adventure', 'Comedy', 'Sci-Fi']",The alumni cast of a space opera television se...,"['parody', 'sexy woman', 'alien', 'actor', 'fa...",Dean Parisot,"['Robert Gordon', 'Tim Allen', 'Sigourney Weav...",David Howard,1999
17821,Office Space,7.7,263K,['Comedy'],Three company workers who hate their jobs deci...,"['black comedy', 'boss', 'office', 'computer',...",Mike Judge,"['Ron Livingston', 'Jennifer Aniston', 'David ...",Mike Judge,1999
17919,Beavis and Butt-Head Do the Universe,7.4,1.5K,"['Animation', 'Comedy']","After a ""creative"" judge sentences them to spa...","['for grown ups animation', 'mature animation']",Mike Judge,"['Albert Calleros', 'Mike Judge', 'Guy Maxtone...",John Rice,2022
18190,Space Oddity,7.9,8,"['Comedy', 'Romance', 'Sci-Fi']",A man seeks the help from an insurance company...,['plan'],Kyra Sedgwick,"['Kyle Allen', 'Alexandra Shipp', 'Madeline Br...",Rebecca Banner,2022
19087,Alien,8.5,859K,"['Horror', 'Sci-Fi']",The crew of a commercial spacecraft encounter ...,"['alien', 'spaceship', 'outer space', 'female ...",Ridley Scott,"['Ronald Shusett', 'Sigourney Weaver', 'Tom Sk...",Dan O'Bannon,1979

In [26]:
df["User Rating"]=df["User Rating"].str.replace("K","000")
df["User Rating"]=df["User Rating"].str.replace("M","000000")
df.head(3)

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year
0,Top Gun: Maverick,8.6,187000,"['Action', 'Drama']",After more than thirty years of service as one...,"['fighter jet', 'sequel', 'u.s. navy', 'fighte...",Joseph Kosinski,"['Jack Epps Jr.', 'Peter Craig', 'Tom Cruise',...",Jim Cash,2022
1,Jurassic World Dominion,6.0,56000,"['Action', 'Adventure', 'Sci-Fi']",Four years after the destruction of Isla Nubla...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Colin Trevorrow,"['Colin Trevorrow', 'Derek Connolly', 'Chris P...",Emily Carmichael,2022
2,Top Gun,6.9,380000,"['Action', 'Drama']",As students at the United States Navy's elite ...,"['pilot', 'male camaraderie', 'u.s. navy', 'gr...",Tony Scott,"['Jack Epps Jr.', 'Ehud Yonay', 'Tom Cruise', ...",Jim Cash,1986

In [27]:
df["User Rating"]=pd.to_numeric(df["User Rating"])

In [28]:
director = df.groupby("Director").sum()

C:\Users\nirma\AppData\Local\Temp\ipykernel_17616\3107538319.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  director = df.groupby("Director").sum()

In [29]:
ilk5=director.sort_values('User Rating',ascending=False).head()
ilk5

                  Rating  User Rating
Director
Steven Spielberg   219.9    8492002.7
Ridley Scott       182.6    6392001.5
David Fincher       69.8    5635001.6
Robert Zemeckis    141.8    5412672.2
Clint Eastwood     271.0    5126014.0

In [30]:
dir_list = list(ilk5.index)
dir_list

['Steven Spielberg',
 'Ridley Scott',
 'David Fincher',
 'Robert Zemeckis',
 'Clint Eastwood']

In [32]:
b = "|".join(dir_list)

In [33]:
print(b)

Steven Spielberg|Ridley Scott|David Fincher|Robert Zemeckis|Clint Eastwood

In [34]:
df['Director'].str.contains(b)

0        False
1        False
2        False
3        False
4        False
         ...
24397    False
24398    False
24399    False
24400    False
24401    False
Name: Director, Length: 24402, dtype: bool

In [35]:
df[df["Director"].str.contains("|".join(list(ilk5.index)))]

,movie title,Rating,User Rating,Generes,Overview,Plot Kyeword,Director,Top 5 Casts,Writer,year
13,Jurassic Park,8.2,958000.0,"['Action', 'Adventure', 'Sci-Fi']",A pragmatic paleontologist touring an almost c...,"['dinosaur', 'scientist', 'bipedal dinosaur', ...",Steven Spielberg,"['David Koepp', 'Sam Neill', 'Laura Dern', 'Je...",Michael Crichton,1993
33,The Lost World: Jurassic Park,6.5,411000.0,"['Action', 'Adventure', 'Sci-Fi']",A research team is sent to the Jurassic Park S...,"['dinosaur', 'jurassic park', 'tyrannosaurus r...",Steven Spielberg,"['David Koepp', 'Jeff Goldblum', 'Julianne Moo...",Michael Crichton,1997
77,The Last Duel,7.4,144000.0,"['Action', 'Drama', 'History']",King Charles VI declares that Knight Jean de C...,"['14th century', 'duel', 'battle', 'husband wi...",Ridley Scott,"['Ben Affleck', 'Matt Damon', 'Matt Damon', 'A...",Nicole Holofcener,2021
111,Blade Runner,8.1,753000.0,"['Action', 'Drama', 'Sci-Fi']",A blade runner must pursue and terminate four ...,"['tech noir', 'cyberpunk', 'police detective',...",Ridley Scott,"['David Webb Peoples', 'Philip K. Dick', 'Harr...",Hampton Fancher,1982
125,Gladiator,8.5,1.5,"['Action', 'Adventure', 'Drama']",A former Roman General sets out to exact venge...,"['roman empire', 'gladiator', 'slavery', 'comb...",Ridley Scott,"['John Logan', 'William Nicholson', 'Russell C...",David Franzoni,2000
...,...,...,...,...,...,...,...,...,...,...
19087,Alien,8.5,859000.0,"['Horror', 'Sci-Fi']",The crew of a commercial spacecraft encounter ...,"['alien', 'spaceship', 'outer space', 'female ...",Ridley Scott,"['Ronald Shusett', 'Sigourney Weaver', 'Tom Sk...",Dan O'Bannon,1979
20380,The Outlaw Josey Wales,7.8,73000.0,['Western'],Missouri farmer Josey Wales joins a Confederat...,"['civil war veteran', 'revenge', 'post america...",Clint Eastwood,"['Philip Kaufman', 'Sonia Chernus', 'Clint Eas...",Forrest Carter,1976
21081,Jaws,8.1,587000.0,"['Adventure', 'Thriller']",When a killer shark unleashes chaos on a beach...,"['shark', 'great white shark', 'beach', 'block...",Steven Spielberg,"['Carl Gottlieb', 'Roy Scheider', 'Robert Shaw...",Peter Benchley,1975
21092,Alien: Covenant,6.4,276000.0,"['Horror', 'Sci-Fi', 'Thriller']","The crew of a colony ship, bound for a remote ...","['xenomorph', 'android', 'alien', 'future', 's...",Ridley Scott,"['Ronald Shusett', 'Jack Paglen', 'Michael Fas...",Dan O'Bannon,2017
23556,Who Framed Roger Rabbit,7.7,198000.0,"['Animation', 'Adventure', 'Comedy']",A toon-hating detective is a cartoon rabbit's ...,"['roger rabbit', 'private detective', 'anthrop...",Robert Zemeckis,"['Jeffrey Price', 'Peter S. Seaman', 'Bob Hosk...",Gary K. Wolf,1988